---
- name: Install vault
  include_tasks: 
    file: install.yml
    apply:
      tags: install
  tags: install

- name: Initialize vault
  include_tasks: 
    file: initialize.yml
    apply:
      tags: initialize
  tags: initialize